[gd_scene load_steps=2 format=2]

[ext_resource path="res://tentry.gd" type="Script" id=1]

[node name="tentry" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = -512.0
margin_bottom = -300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tedit" type="TextEdit" parent="v"]
margin_right = 200.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="h" type="HBoxContainer" parent="v"]
margin_top = 64.0
margin_right = 200.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bcancel" type="Button" parent="v/h"]
margin_right = 98.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[node name="bok" type="Button" parent="v/h"]
margin_left = 102.0
margin_right = 200.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Ok"
[connection signal="pressed" from="v/h/bcancel" to="." method="_on_bcancel_pressed"]
[connection signal="pressed" from="v/h/bok" to="." method="_on_bok_pressed"]
